@Tutorial(time: <#number#>) {
    @Intro(title: "<#text#>") {
        <#text#>
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Section(title: "<#text#>") {
        @ContentAndMedia {
            <#text#>
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                <#text#>
                
                @Image(source: <#file#>, alt: "<#accessible description#>")
            }
            
            @Step {
                <#text#>
                
                @Code(name: "<#display name#>", file: <#filename.swift#>)
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What element did you use to add space around and between your views?
            @Choice(isCorrect: false) {
                A state variable.
                @Justification(reaction: "Try again!") {
                    Remember, it's something you used to arrange views vertically.
                }
            }
            @Choice(isCorrect: true) {
                A `VStack` with trailing padding.
                    @Justification(reaction: "That's right!") {
                        A `VStack` arranges views in a vertical line.
                    }
                }
            @Choice(isCorrect: false) {
                A state variable.
                @Justification(reaction: "Try again!") {
                    Remember, it's something you used to arrange views vertically.
                }
            }
        }  
        @MultipleChoice {
            What element did you use to add space around and between your views?
            @Choice(isCorrect: false) {
                A state variable.
                @Justification(reaction: "Try again!") {
                    Remember, it's something you used to arrange views vertically.
                }
            }
            @Choice(isCorrect: true) {
                A `VStack` with trailing padding.
                    @Justification(reaction: "That's right!") {
                        A `VStack` arranges views in a vertical line.
                    }
                }
            @Choice(isCorrect: false) {
                A state variable.
                @Justification(reaction: "Try again!") {
                    Remember, it's something you used to arrange views vertically.
                }
            }
        }  
    }
}
